<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dld-eV-Koa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="aG0-5b-qfw">
            <objects>
                <tableViewController id="Dld-eV-Koa" customClass="PeopleViewController" customModule="ALRGData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="85" sectionFooterHeight="22" id="XJh-im-tnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="85" id="EHS-g6-Gfh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHS-g6-Gfh" id="lnm-0j-dPm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upf-jA-PjR">
                                            <rect key="frame" x="65" y="29" width="22" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAg-we-zsw">
                                            <rect key="frame" x="0.0" y="29" width="584" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kbN-m0-fcF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                            <state key="normal" title="ADD NEW PERSON">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="X6U-3u-HQW" kind="presentation" identifier="NewPersonSegue" id="mgz-mZ-3AD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mAg-we-zsw" secondAttribute="trailing" id="4B6-4J-j07"/>
                                        <constraint firstItem="upf-jA-PjR" firstAttribute="leading" secondItem="lnm-0j-dPm" secondAttribute="leadingMargin" constant="57" id="B6c-ct-cbL"/>
                                        <constraint firstAttribute="centerY" secondItem="mAg-we-zsw" secondAttribute="centerY" id="MzX-70-9t9"/>
                                        <constraint firstItem="mAg-we-zsw" firstAttribute="leading" secondItem="lnm-0j-dPm" secondAttribute="leadingMargin" id="Uk5-1Q-yoe"/>
                                        <constraint firstAttribute="centerY" secondItem="mAg-we-zsw" secondAttribute="centerY" id="ea4-sD-jbu"/>
                                        <constraint firstItem="mAg-we-zsw" firstAttribute="leading" secondItem="lnm-0j-dPm" secondAttribute="leadingMargin" id="mj4-Rb-oMX"/>
                                        <constraint firstAttribute="centerX" secondItem="mAg-we-zsw" secondAttribute="centerX" id="tFO-7D-cwT"/>
                                        <constraint firstAttribute="centerY" secondItem="upf-jA-PjR" secondAttribute="centerY" constant="-0.5" id="w9t-5w-g3w"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MzX-70-9t9"/>
                                            <exclude reference="mj4-Rb-oMX"/>
                                            <exclude reference="tFO-7D-cwT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dld-eV-Koa" id="QNQ-QG-Gbc"/>
                            <outlet property="delegate" destination="Dld-eV-Koa" id="CSE-aS-FVS"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Zym-GA-PNu" kind="showDetail" identifier="PeopleToDetailSegue" id="Q1b-hd-2nV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1z-aV-H5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="429"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="Nwi-qf-REJ">
            <objects>
                <viewController id="Zym-GA-PNu" customClass="PersonDetailViewController" customModule="ALRGData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9WC-mA-eCg"/>
                        <viewControllerLayoutGuide type="bottom" id="k8i-vN-mGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKe-li-fyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-QI-x5k" userLabel="ImageView">
                                <rect key="frame" x="26" y="40" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-Es-LPI">
                                <rect key="frame" x="35" y="543" width="46" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bv3-QI-x5k" firstAttribute="top" secondItem="9WC-mA-eCg" secondAttribute="bottom" constant="40" id="nNb-6Q-vFJ"/>
                            <constraint firstItem="bv3-QI-x5k" firstAttribute="leading" secondItem="hKe-li-fyd" secondAttribute="leadingMargin" constant="10" id="vIT-vy-f47"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nN-4B-UVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="437"/>
        </scene>
        <!--New Person View Controller-->
        <scene sceneID="Ewf-dR-zUc">
            <objects>
                <viewController id="X6U-3u-HQW" customClass="NewPersonViewController" customModule="ALRGData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8u-vP-lYk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dte-cJ-bml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFg-ad-7kP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-iG-BrD">
                                <rect key="frame" x="476" y="39" width="67" height="65"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="X6U-3u-HQW" eventType="touchUpInside" id="YRW-0Y-611"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-c7-e8o">
                                <rect key="frame" x="14" y="183" width="269" height="30"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1647058824" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="X6U-3u-HQW" id="ME0-bb-Kep"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FIRST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sy-ST-htN">
                                <rect key="frame" x="14" y="47" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LAST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-2l-lLk">
                                <rect key="frame" x="16" y="154" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-cw-fTx">
                                <rect key="frame" x="31" y="505" width="538" height="75"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FwO-Ht-gKY"/>
                                    <constraint firstAttribute="height" constant="75" id="lyY-q5-W6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FwO-Ht-gKY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="savePressed:" destination="X6U-3u-HQW" eventType="touchUpInside" id="Ztf-bB-loS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="907-aQ-2K7">
                                <rect key="frame" x="22" y="275" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-dk-WL6">
                                <rect key="frame" x="90" y="275" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-cf-cVU">
                                <rect key="frame" x="158" y="275" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgA-NM-I6H">
                                <rect key="frame" x="226" y="275" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbA-gk-kdA">
                                <rect key="frame" x="90" y="343" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-jT-RyD">
                                <rect key="frame" x="158" y="343" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-wr-qX1">
                                <rect key="frame" x="226" y="343" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITE COLOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-Pf-mXa">
                                <rect key="frame" x="16" y="269" width="102" height="16"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-6S-xhZ" userLabel="ButtonViews">
                                <rect key="frame" x="31" y="293" width="258" height="138"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-5j-bUg">
                                <rect key="frame" x="22" y="343" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-Zf-6w0">
                                <rect key="frame" x="14" y="76" width="269" height="30"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UZ9-Kh-PvU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="X6U-3u-HQW" id="5sF-Yg-OQv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cOv-2l-lLk" firstAttribute="top" secondItem="dyC-Zf-6w0" secondAttribute="bottom" constant="30" id="562-ZM-X00"/>
                            <constraint firstItem="L0x-cw-fTx" firstAttribute="leading" secondItem="rFg-ad-7kP" secondAttribute="leadingMargin" constant="153" id="7Ag-YZ-fzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyC-Zf-6w0" secondAttribute="trailing" constant="10" id="B2U-TT-paW"/>
                            <constraint firstAttribute="centerX" secondItem="L0x-cw-fTx" secondAttribute="centerX" constant="-5.5" id="ED1-Mo-wQ2"/>
                            <constraint firstItem="Kel-c7-e8o" firstAttribute="trailing" secondItem="dyC-Zf-6w0" secondAttribute="trailing" id="K2e-Vb-lzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kel-c7-e8o" secondAttribute="trailing" constant="21" id="K7a-2u-gui"/>
                            <constraint firstItem="907-aQ-2K7" firstAttribute="leading" secondItem="rFg-ad-7kP" secondAttribute="leadingMargin" constant="6" id="KVb-2J-WBv"/>
                            <constraint firstItem="dyC-Zf-6w0" firstAttribute="top" secondItem="8sy-ST-htN" secondAttribute="bottom" constant="10" id="Kke-re-Ztp"/>
                            <constraint firstItem="cOv-2l-lLk" firstAttribute="leading" secondItem="8sy-ST-htN" secondAttribute="leading" constant="2" id="Lfj-pk-nyG"/>
                            <constraint firstItem="8sy-ST-htN" firstAttribute="leading" secondItem="rFg-ad-7kP" secondAttribute="leadingMargin" constant="-2" id="NwC-CT-cCM"/>
                            <constraint firstItem="dyC-Zf-6w0" firstAttribute="top" secondItem="8sy-ST-htN" secondAttribute="bottom" constant="8" id="Q3j-ne-6Eg"/>
                            <constraint firstItem="Kel-c7-e8o" firstAttribute="leading" secondItem="dyC-Zf-6w0" secondAttribute="leading" id="Qti-Rc-rl9"/>
                            <constraint firstItem="cOv-2l-lLk" firstAttribute="leading" secondItem="vEb-Pf-mXa" secondAttribute="leading" id="RZu-fM-ImZ"/>
                            <constraint firstItem="1HF-6S-xhZ" firstAttribute="top" secondItem="vEb-Pf-mXa" secondAttribute="bottom" constant="20" id="Ruz-hs-6yG"/>
                            <constraint firstItem="1HF-6S-xhZ" firstAttribute="leading" secondItem="rFg-ad-7kP" secondAttribute="leadingMargin" constant="-16" id="SBl-5Z-tbS"/>
                            <constraint firstItem="1HF-6S-xhZ" firstAttribute="leading" secondItem="rFg-ad-7kP" secondAttribute="leadingMargin" constant="15" id="T56-ip-RqO"/>
                            <constraint firstItem="CgA-NM-I6H" firstAttribute="leading" secondItem="cjo-cf-cVU" secondAttribute="trailing" constant="8" id="Ucm-sX-OPU"/>
                            <constraint firstItem="vbA-gk-kdA" firstAttribute="leading" secondItem="r1G-5j-bUg" secondAttribute="trailing" constant="8" id="UlJ-Th-gWB"/>
                            <constraint firstItem="Dte-cJ-bml" firstAttribute="top" secondItem="L0x-cw-fTx" secondAttribute="bottom" constant="20" id="Xou-8U-aeJ"/>
                            <constraint firstItem="yUk-jT-RyD" firstAttribute="leading" secondItem="vbA-gk-kdA" secondAttribute="trailing" constant="8" id="XsG-lg-9ie"/>
                            <constraint firstItem="9Ag-wr-qX1" firstAttribute="leading" secondItem="yUk-jT-RyD" secondAttribute="trailing" constant="8" id="Yif-yH-Aa8"/>
                            <constraint firstItem="cOv-2l-lLk" firstAttribute="leading" secondItem="vEb-Pf-mXa" secondAttribute="leading" constant="16" id="ZlK-0c-oWP"/>
                            <constraint firstItem="Kel-c7-e8o" firstAttribute="top" secondItem="cOv-2l-lLk" secondAttribute="bottom" constant="10" id="Zvb-0V-voG"/>
                            <constraint firstItem="r1G-5j-bUg" firstAttribute="top" secondItem="907-aQ-2K7" secondAttribute="bottom" constant="8" id="abF-56-QeZ"/>
                            <constraint firstItem="Kel-c7-e8o" firstAttribute="width" secondItem="dyC-Zf-6w0" secondAttribute="width" id="bVR-2W-NIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ag-wr-qX1" secondAttribute="trailing" constant="18" id="dzO-Ok-Gsb"/>
                            <constraint firstItem="vEb-Pf-mXa" firstAttribute="top" secondItem="Kel-c7-e8o" secondAttribute="bottom" constant="50" id="eat-fp-mAr"/>
                            <constraint firstItem="L0x-cw-fTx" firstAttribute="leading" secondItem="rFg-ad-7kP" secondAttribute="leadingMargin" constant="15" id="h26-hR-8jG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1HF-6S-xhZ" secondAttribute="trailing" constant="-16" id="iK7-z5-SdF"/>
                            <constraint firstItem="8sy-ST-htN" firstAttribute="top" secondItem="d8u-vP-lYk" secondAttribute="bottom" constant="27" id="j4h-Wo-n9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0x-cw-fTx" secondAttribute="trailing" constant="175" id="lZf-Gj-z7v"/>
                            <constraint firstItem="cjo-cf-cVU" firstAttribute="leading" secondItem="haV-dk-WL6" secondAttribute="trailing" constant="8" id="m1c-DU-W8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="907-aQ-2K7" secondAttribute="trailing" constant="219" id="m3Q-7g-cv3"/>
                            <constraint firstItem="dyC-Zf-6w0" firstAttribute="leading" secondItem="rFg-ad-7kP" secondAttribute="leadingMargin" id="pYr-4G-9br"/>
                            <constraint firstItem="haV-dk-WL6" firstAttribute="leading" secondItem="907-aQ-2K7" secondAttribute="trailing" constant="8" id="rkQ-VI-6mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CgA-NM-I6H" secondAttribute="trailing" constant="18" id="t2L-ib-AFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsp-iG-BrD" secondAttribute="trailing" constant="41" id="tmm-pH-w6y"/>
                            <constraint firstItem="xsp-iG-BrD" firstAttribute="top" secondItem="d8u-vP-lYk" secondAttribute="bottom" constant="19" id="vi5-2u-A4f"/>
                            <constraint firstItem="Kel-c7-e8o" firstAttribute="height" secondItem="dyC-Zf-6w0" secondAttribute="height" id="wV2-g4-Ckb"/>
                            <constraint firstItem="r1G-5j-bUg" firstAttribute="leading" secondItem="rFg-ad-7kP" secondAttribute="leadingMargin" constant="6" id="x6v-dK-31e"/>
                            <constraint firstItem="cOv-2l-lLk" firstAttribute="top" secondItem="dyC-Zf-6w0" secondAttribute="bottom" constant="48" id="x7y-Df-bp2"/>
                            <constraint firstItem="Kel-c7-e8o" firstAttribute="top" secondItem="cOv-2l-lLk" secondAttribute="bottom" constant="8" id="zU9-q8-Qat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0x-cw-fTx" secondAttribute="trailing" constant="15" id="zj9-dB-NRh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="907-aQ-2K7"/>
                                <exclude reference="haV-dk-WL6"/>
                                <exclude reference="cjo-cf-cVU"/>
                                <exclude reference="CgA-NM-I6H"/>
                                <exclude reference="vbA-gk-kdA"/>
                                <exclude reference="yUk-jT-RyD"/>
                                <exclude reference="9Ag-wr-qX1"/>
                                <exclude reference="r1G-5j-bUg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B2U-TT-paW"/>
                                <exclude reference="Q3j-ne-6Eg"/>
                                <exclude reference="ZlK-0c-oWP"/>
                                <exclude reference="x7y-Df-bp2"/>
                                <exclude reference="zU9-q8-Qat"/>
                                <exclude reference="T56-ip-RqO"/>
                                <exclude reference="7Ag-YZ-fzQ"/>
                                <exclude reference="ED1-Mo-wQ2"/>
                                <exclude reference="lZf-Gj-z7v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorButtonsView" destination="1HF-6S-xhZ" id="l98-8G-0mf"/>
                        <outlet property="firstNamefield" destination="dyC-Zf-6w0" id="ZKY-XT-o87"/>
                        <outlet property="lastNameField" destination="Kel-c7-e8o" id="d3q-XL-h9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp7-NF-bLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-279"/>
        </scene>
    </scenes>
</document>
