<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodCategoryViewController" customModule="ALRGData" customModuleProvider="target">
            <connections>
                <outlet property="categoryIcon" destination="6tq-1Q-YAK" id="C1G-VU-ah3"/>
                <outlet property="categoryTitleLabel" destination="Ms4-rE-6ft" id="2Mg-PF-UCW"/>
                <outlet property="detailButton" destination="EuW-IG-sXd" id="5vo-zX-9Fv"/>
                <outlet property="nameLabel" destination="tLJ-l8-doq" id="XuI-rJ-ZX3"/>
                <outlet property="seperatorLine" destination="tkQ-hT-FCm" id="yZL-rS-jhU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="438" height="367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-uK-Obh">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="367"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-rE-6ft" userLabel="categoryLabel">
                    <rect key="frame" x="65" y="230" width="77" height="34"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                    <color key="textColor" red="0.45882352939999999" green="0.0" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkQ-hT-FCm">
                    <rect key="frame" x="0.0" y="0.0" width="10" height="367"/>
                    <color key="backgroundColor" red="0.69683181800000005" green="0.23574522110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="LSR-iD-nhw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-l8-doq">
                    <rect key="frame" x="65" y="176" width="82" height="34"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-1Q-YAK" userLabel="CategoryIcon">
                    <rect key="frame" x="65" y="80" width="60" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="TB6-09-RTY"/>
                        <constraint firstAttribute="width" secondItem="6tq-1Q-YAK" secondAttribute="height" multiplier="51:53" id="e9v-Kp-m4b"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-IG-sXd">
                    <rect key="frame" x="338" y="134" width="100" height="100"/>
                    <color key="backgroundColor" red="0.69683181800000005" green="0.23574522110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="OGo-8f-2te"/>
                        <constraint firstAttribute="width" secondItem="EuW-IG-sXd" secondAttribute="height" multiplier="1:1" id="gje-Dw-9JZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="50"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bid-Mb-7PP" userLabel="categoryLabel">
                    <rect key="frame" x="142" y="230" width="26" height="34"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6tq-1Q-YAK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="65" id="3vh-V2-Gdz"/>
                <constraint firstItem="i9d-uK-Obh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AJc-Sy-oRs"/>
                <constraint firstItem="tLJ-l8-doq" firstAttribute="top" secondItem="6tq-1Q-YAK" secondAttribute="bottom" constant="34" id="AWF-6s-YCo"/>
                <constraint firstItem="6tq-1Q-YAK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="AYz-Oc-9Ci"/>
                <constraint firstItem="tLJ-l8-doq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="BU7-6h-pgO"/>
                <constraint firstItem="Ms4-rE-6ft" firstAttribute="centerY" secondItem="bid-Mb-7PP" secondAttribute="centerY" id="BnM-Bm-fEP"/>
                <constraint firstAttribute="centerY" secondItem="EuW-IG-sXd" secondAttribute="centerY" id="Gk1-mv-3Ml"/>
                <constraint firstAttribute="bottom" secondItem="i9d-uK-Obh" secondAttribute="bottom" id="HPA-78-cUy"/>
                <constraint firstAttribute="trailing" secondItem="i9d-uK-Obh" secondAttribute="trailing" id="PhG-rc-cdK"/>
                <constraint firstItem="bid-Mb-7PP" firstAttribute="leading" secondItem="Ms4-rE-6ft" secondAttribute="trailing" id="VvU-6V-LR5"/>
                <constraint firstItem="6tq-1Q-YAK" firstAttribute="leading" secondItem="tLJ-l8-doq" secondAttribute="leading" id="bDy-FY-dCa"/>
                <constraint firstItem="tkQ-hT-FCm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fAV-wa-n1f"/>
                <constraint firstItem="tkQ-hT-FCm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gT4-Rt-SfR"/>
                <constraint firstItem="Ms4-rE-6ft" firstAttribute="top" secondItem="tLJ-l8-doq" secondAttribute="bottom" constant="20" id="gbP-xs-CYv"/>
                <constraint firstAttribute="trailing" secondItem="EuW-IG-sXd" secondAttribute="trailing" id="gzR-1F-tkn"/>
                <constraint firstItem="i9d-uK-Obh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jqk-uQ-zFA"/>
                <constraint firstItem="tLJ-l8-doq" firstAttribute="leading" secondItem="Ms4-rE-6ft" secondAttribute="leading" id="pYB-GX-d5l"/>
                <constraint firstAttribute="bottom" secondItem="tkQ-hT-FCm" secondAttribute="bottom" id="rVa-As-yAn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="164" y="187.5"/>
        </view>
    </objects>
</document>
